{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db62011.public.databaseasp.net; Database=db62011; User Id=db62011; Password=3An@k4%MB_g9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
